-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.66 (skin version 1.36)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |               String |                               currentpos
0014 |               String |                             strremainder
0015 |               String |                           currentpos_rev
0016 |            GuiObject |                              DisplayTime
0017 |            GuiObject |                         DisplayTimeShade
0018 |            GuiObject |                            DisplayTimePL
0019 |            GuiObject |                             TimerTrigger
001A |            GuiObject |                        TimerTriggerShade
001B |            GuiObject |                           TimerTriggerPL
001C |                Timer |                           timerSongTimer
001D |                Timer |                    timerSongTimerReverse
001E |                Timer |                         PauseBlinkPaused
001F |                Timer |                               PauseBlink
0020 |                Timer |                                    Clock
0021 |                  Int |                                timermode
0022 |                  Int |                             milliseconds
0023 |                  Int |                               songlength
0024 |                  Int |                                remainder
0025 |                  Int |                         milliseconds_rev
0026 |                  Int |                                        i
0027 |            PopupMenu |                                clockMenu
0028 |               String |                                   "main"
0029 |               String |                                  "shade"
002A |                Group |                                mainshade
002B |               String |                                  "timer"
002C |               String |                           "TimerTrigger"
002D |               String |                                 "normal"
002E |                Group |                               mainwindow
002F |               String |                                     "pl"
0030 |                Group |                                 plwindow
0031 |               String |                                 "length"
0032 |                  Int |                                       50
0033 |                  Int |                                     1000
0034 |               String |                  "TimerElapsedRemaining"
0035 |                  Int |                                timermode
0036 |                  Int |                                        3
0037 |                  Int |                                timermode
0038 |               String |                           "Time elapsed"
0039 |               String |                         "Time remaining"
003A |                  Int |                                timermode
003B |               String |                                "tooltip"
003C |               String | "Time Display (click to toggle elapsed/remaining)"
003D |               String |                                   "text"
003E |               String |                                 "   :  "
003F |               String |                                  "  :  "
0040 |                  Int |                                        x
0041 |                  Int |                                        y
0042 |                  Int |                                        x
0043 |                  Int |                                        y
0044 |                  Int |                                        x
0045 |                  Int |                                        y
0046 |                  Int |                                        x
0047 |                  Int |                                        y
0048 |                  Int |                                        x
0049 |                  Int |                                        y
004A |                  Int |                                timermode
004B |                  Int |                                timermode
004C |                  Int |                                timermode
004D |               String |                                     info
004E |                  Int |                                timermode
004F |                  Int |                                timermode
0050 |                  Int |                                   600000
0051 |               String |                                      "0"
0052 |               String |                                     "-0"
0053 |               String |                                      "-"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0153 |                                      S.o
0020 |                 0590 |                                      C.o
001E |                 05CE |                                      P.o
001F |                 0621 |                                      P.o
0019 |                 0674 |                                      T.o
001A |                 069A |                                      T.o
0019 |                 06C0 |                                      T.o
001A |                 06E6 |                                      T.o
001B |                 070C |                                      T.o
0000 |                 0732 |                                      S.o
0000 |                 07A6 |                                      S.o
0000 |                 081A |                                      S.o
0000 |                 088E |                                      S.o
0000 |                 0907 |                                      S.o
001C |                 098B |                                      t.o
001D |                 09BE |                                      t.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0A24 |                             AreWePlaying
                       0A9F |                                InReverse
                       04C4 |                   TimeElapsedOrRemaining
                       0BB0 |                                 setTimer
                       0929 |                               StaticTime
                       0935 |                      StaticTimeRemainder
                       0C29 |                                  endless
                       0CA1 |                            endlesspaused
                       0C65 |                               notendless
                       0CD7 |                         notendlesspaused
                       0D0D |                     notendlesspaused_rev
                       0D43 |                                  stopped
                       10ED |                            initplaytimer
                       0DBB |                                  playing
                       0E95 |                              playing_rev
                       0FE4 |                       ItsBeenMuchTooLong
                       03C5 |                          setTimerModeLBD
                       0421 |                          setTimerModeRBD
