-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.66 (skin version 1.36)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |                Group |                                   player
0014 |                Group |                             slidersgroup
0015 |                Group |                            slidersgroup2
0016 |                Group |                        frameGroupEQShade
0017 |        AnimatedLayer |                               aniBalance
0018 |               Slider |                                  Balance
0019 |               Slider |                                BalanceEQ
001A |               String |                                   "Main"
001B |               String |                                 "Normal"
001C |               String |                                "sliders"
001D |               String |                            "balanceanim"
001E |               String |                                "balance"
001F |               String |                                     "eq"
0020 |               String |                                "shadeeq"
0021 |               String |                               "shade.eq"
0022 |                  Int |                                        v
0023 |                  Int |                                      127
0024 |                  Int |                                       15
0025 |                  Int |                                       27
0026 |                  Int |                                   newpos
0027 |                  Int |                                        v
0028 |                  Int |                                   newpos
0029 |                  Int |                                        v
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0153 |                                      S.o
0018 |                 02F1 |                                      B.o
0019 |                 03A6 |                                      B.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
